<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsBasvuruKaydi.Bussiness\IsBasvuruKaydi.Bussiness.csproj" />
    <ProjectReference Include="..\IsBasvuruKaydi.DataAccess\IsBasvuruKaydi.DataAccess.csproj" />
    <ProjectReference Include="..\IsBasvuruKaydi.Entities\IsBasvuruKaydi.Entities.csproj" />
    <ProjectReference Include="..\IsBasvuruKaydi.MvcHelpers\IsBasvuruKaydi.MvcHelpers.csproj" />
  </ItemGroup>

</Project>
