<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsBasvuruKaydi.DataAccess\IsBasvuruKaydi.DataAccess.csproj" />
    <ProjectReference Include="..\IsBasvuruKaydi.Entities\IsBasvuruKaydi.Entities.csproj" />
  </ItemGroup>

</Project>
