# IsBasvuruKaydi

./: IsBasvuruKaydi.sln
IsBasvuruKaydi.Bussiness/: IsBasvuruKaydi.Bussiness.csproj
IsBasvuruKaydi.Bussiness/Abstract/: IAccountService.cs  IBaseService.cs  ICvService.cs
IsBasvuruKaydi.Bussiness/Concrete/: AccountManager.cs  BaseManager.cs  CvManager.cs
IsBasvuruKaydi.Bussiness/ValidationRules/FluentValidation/AccountValidotors/: RegisterValidator.cs  SignInValidator.cs
IsBasvuruKaydi.Bussiness/ValidationRules/FluentValidation/CvValidators/: AddCvValidator.cs
IsBasvuruKaydi.DataAccess/: IsBasvuruKaydi.DataAccess.csproj
IsBasvuruKaydi.DataAccess/Abstract/: IBaseDal.cs  ICvDal.cs
IsBasvuruKaydi.DataAccess/Migrations/: 20220512181924_Initial.Designer.cs  20220512181924_Initial.cs  20220513055106_goruntulemeColumunEklendi.Designer.cs  20220513055106_goruntulemeColumunEklendi.cs  IsBasvuruKaydiContextModelSnapshot.cs
IsBasvuruKaydi.Entities/Abstract/: IEntity.cs
IsBasvuruKaydi.Entities/Concrete/: Cv.cs  Loggable.cs  Role.cs  User.cs
IsBasvuruKaydi.MvcHelpers/: IsBasvuruKaydi.MvcHelpers.csproj
IsBasvuruKaydi.WebUI/: IsBasvuruKaydi.WebUI.csproj  Program.cs  Startup.cs
IsBasvuruKaydi.WebUI/Controllers/: AccountController.cs  AdminController.cs  BasvuruController.cs  HomeController.cs
IsBasvuruKaydi.WebUI/Mapping/: MapProfile.cs
IsBasvuruKaydi.WebUI/Models/: ErrorViewModel.cs
IsBasvuruKaydi.WebUI/Properties/: launchSettings.json
IsBasvuruKaydi.WebUI/Views/: _ViewImports.cshtml
IsBasvuruKaydi.WebUI/Views/Account/: Login.cshtml  Register.cshtml
IsBasvuruKaydi.WebUI/Views/Admin/: Detail.cshtml  Index.cshtml
IsBasvuruKaydi.WebUI/Views/Basvuru/: Ekle.cshtml
IsBasvuruKaydi.WebUI/Views/Shared/: _AdminLayout.cshtml  _ClientSideMessagePartial.cshtml  _Layout.cshtml
IsBasvuruKaydi.WebUI/wwwroot/img/: 7b7650c7-ff3b-4c16-923d-4c62d3a4a077.jfif
IsBasvuruKaydi.WebUI/wwwroot/js/: site.js
(+12 files in other folders)
